# ataylar-technic-api

./: .gitignore  EMAIL_SERVICE_README.md  README.md  pom.xml
data/: ataylar.mv.db  ataylar.trace.db
src/main/java/com/ay_za/ataylar_technic/: AtaylarTechnicApplication.java
src/main/java/com/ay_za/ataylar_technic/config/: EmailConfig.java  JacksonDateTimeConfig.java  MySQLToH2DataLoader.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ay_za/ataylar_technic/controller/: BlocksInfoController.java  EmailController.java  FirmsInfoController.java  InstantAccountController.java  InstantGroupController.java  InventoryCategoryController.java  MaintenancePdfRecordController.java  PdfPrintController.java  ProductInventoryCategoryController.java  ProductInventoryDetailController.java  ProjectsInfoController.java  ServiceCaseController.java  SiteDeviceInventoryInfoController.java  SiteProductInventoryDetailController.java  SitesInfoController.java  SquaresInfoController.java  SystemInfoController.java  UserTypeController.java
src/main/java/com/ay_za/ataylar_technic/dto/: BlocksInfoDto.java  EmailDto.java  FirmsInfoDto.java  InstantAccountDto.java  InstantGroupDto.java  InventoryCategoryDto.java  MaintenancePdfRecordDto.java  PdfMergeRequestDto.java  ProductInventoryCategoryDto.java  ProductInventoryDetailDto.java  ProjectsInfoDto.java  ServiceCaseDto.java  SiteDeviceInventoryInfoDto.java  SiteProductInventoryDetailDto.java  SitesInfoDto.java  SquaresInfoDto.java  SystemInfoDto.java  UserTypeDto.java
src/main/java/com/ay_za/ataylar_technic/entity/: BlocksInfo.java  FirmsInfo.java  InstantAccount.java  InstantGroup.java  InventoryCategory.java  MaintenancePdfRecord.java  ProductInventoryCategory.java  ProductInventoryDetail.java  ProjectsInfo.java  ServiceCase.java  SiteDeviceInventoryInfo.java  SiteProductInventoryDetail.java  SitesInfo.java  SquaresInfo.java  SystemInfo.java  UserType.java
src/main/java/com/ay_za/ataylar_technic/enums/: ServiceScope.java
src/main/java/com/ay_za/ataylar_technic/error/: ErrorLog.java  ErrorLogRepository.java  ErrorLoggingService.java
src/main/java/com/ay_za/ataylar_technic/exception/: AccountAlreadyExistsException.java  AccountNotFoundException.java  BaseException.java  CategoryAlreadyExistsException.java  CategoryDeletionException.java  CategoryNotFoundException.java  CategoryValidationException.java  DataAlreadyExistsException.java  DataNotFoundException.java  EmailSendException.java  FirmAlreadyExistsException.java  FirmNotFoundException.java  GlobalExceptionHandler.java  InventoryCategoryException.java  ProjectAlreadyExistsException.java  ProjectNotFoundException.java  QrCodeGenerationException.java  ResourceNotFoundException.java  SiteAlreadyExistsException.java  SiteNotFoundException.java  SystemAlreadyExistsException.java  SystemNotFoundException.java  ValidationException.java
src/main/java/com/ay_za/ataylar_technic/mapper/: BaseMapper.java  BlocksInfoMapper.java  FirmsInfoMapper.java  InstantAccountMapper.java  InstantGroupMapper.java  InventoryCategoryMapper.java  MaintenancePdfRecordMapper.java  ProductInventoryCategoryMapper.java  ProductInventoryDetailMapper.java  ProjectsInfoMapper.java  ServiceCaseMapper.java  SiteDeviceInventoryInfoMapper.java  SiteProductInventoryDetailMapper.java  SitesInfoMapper.java  SquaresInfoMapper.java  SystemInfoMapper.java  UserTypeMapper.java
src/main/java/com/ay_za/ataylar_technic/mapper/base/: BaseMapper.java
src/main/java/com/ay_za/ataylar_technic/repository/: BlocksInfoRepository.java  FirmsInfoRepository.java  InstantAccountRepository.java  InstantGroupRepository.java  InventoryCategoryRepository.java  MaintenancePdfRecordRepository.java  ProductInventoryCategoryRepository.java  ProductInventoryDetailRepository.java  ProjectsInfoRepository.java  ServiceCaseRepository.java  SiteDeviceInventoryInfoRepository.java  SiteProductInventoryDetailRepository.java  SitesInfoRepository.java  SquaresInfoRepository.java  SystemInfoRepository.java  UserTypeRepository.java
src/main/java/com/ay_za/ataylar_technic/service/: BlocksInfoService.java  EmailService.java  FirmsInfoService.java  InstantAccountService.java  InstantGroupService.java  InventoryCategoryService.java  MaintenanceChecklistPdfService.java  MaintenancePdfRecordService.java  PdfMergeService.java  ProductInventoryCategoryService.java  ProductInventoryDetailService.java  ProjectsInfoService.java  ServiceCaseService.java  SiteDeviceInventoryInfoService.java  SiteProductInventoryDetailService.java  SitesInfoService.java  SquaresInfoService.java  SystemInfoService.java  UserTypeService.java
src/main/java/com/ay_za/ataylar_technic/service/base/: BlocksInfoServiceImpl.java  EmailServiceImpl.java  FirmsInfoServiceImpl.java  InstantAccountServiceImpl.java  InstantGroupServiceImpl.java  InventoryCategoryServiceImpl.java  MaintenanceChecklistPdfServiceImpl.java  MaintenancePdfRecordServiceImpl.java  PdfMergeServiceImpl.java  ProductInventoryCategoryServiceImpl.java  ProjectsInfoServiceImpl.java  ServiceCaseServiceImpl.java  SiteProductInventoryDetailServiceImpl.java  SitesInfoServiceImpl.java  SquaresInfoServiceImpl.java  SystemInfoServiceImpl.java  UserTypeServiceImpl.java
src/main/java/com/ay_za/ataylar_technic/service/model/: MaintenanceChecklistItemDto.java  MaintenanceChecklistModel.java
src/main/java/com/ay_za/ataylar_technic/service/request/: ChecklistOrFaultCreateAndUpdateRequest.java
src/main/java/com/ay_za/ataylar_technic/util/: DateUtil.java  QrCodeGenerator.java  SimpleReportExporter.java  SimpleReportFiller.java  TimeHelper.java
src/main/java/com/ay_za/ataylar_technic/vm/: FileResponseVM.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  jasperreports_extension.properties
src/main/resources/jasper-reports/: MaintenanceChecklist.jrxml
src/main/resources/pdf-templates/fonts/: fonts.xml
src/main/resources/templates/: email-template.html
src/test/java/com/ay_za/ataylar_technic/: AtaylarTechnicApplicationTests.java
